<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="float_nav">

    <div class="float_nav">
        <a href="http://xianbei.cc/plan/create">
            <div class="nav1"></div>
        </a> <a target="_self" href="javascript:void(0)">
        <div class="nav2"></div>
    </a>

        <div class="nav3">
            <div class="nav3-list" style="display: none;">
                <ul class="">
                    <li>
                        <div class="tel">咨询专线</div>
                        <a href="" style="color: #ff5a5f">4008-131-005</a></li>
                </ul>
                <i class="left"></i>
            </div>
        </div>
    </div>

</div>

<div th:fragment="copy">
    <div id="footer">
        <div style="width:0px;height:0px;overflow:hidden;"><img th:src="@{/static/images/index/logo-l.png}"/></div>
        <!-- weixin缩略图 -->
        <div class="footer-hd">
            <div class="layout">
                <div class="col-md-12">
                <span><a href="http://www.wenjuan.com/s/BZ73yqd/" target="_blank" class="btn"
                         style="padding-left:25px;padding-right:25px;background-color:#262626;color:#fff">意见反馈</a></span>
                    &nbsp;&nbsp;&nbsp;
                    <span style="color:#FF5A5F">客服微信：xianbei06 </span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer-bd">
            <div class="layout">

                <div class="links">
                    <div class="col-md-5 col-sm-5" style="width: 386px;">
                        <div style="">
                            <div id="fa-telphone400"></div>
                            <div style="height:45px;line-height:45px;float:left;font-size:28px;color:#DDD;font-weight:600">
                                客服热线
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div style="font-size:20px;padding:5px 0;color:#DDD;text-align: left;">
                            <img th:src="@{/static/images/index/dianhua.png}"/>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2" style="width: 156px;">
                        <p class="title">公司信息</p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/1">关于我们</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/5">用户协议</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/1#contact">联系我们</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/10">友情链接</a></p>
                    </div>


                    <div class="col-md-2 col-sm-2" style="width: 156px;">
                        <p class="title">帮助中心</p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/plan/intro">预定流程</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/4">费用说明</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/faq/6">退款政策</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/guideApplyFast">成为导游</a></p>
                    </div>
                    <div class=" col-md-2 col-sm-2" style="width: 156px;">
                        <p class="title">服务支持</p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/plan/create">行程定制</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/product/list?labels=3">包车畅游</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/product/list?labels=8">机场接送</a></p>

                        <p class=""><a target="_blank" href="http://xianbei.cc/product/list.html">精品套餐</a></p>
                    </div>

                    <div class=" col-md-3 col-sm-3" style="width: 122px;">
                        <!--  -->
                        <div class="pull-right">
                            <p style="text-align: center;">微信公众号</p>
                            <img style="width:90px" th:src="@{/static/images/index/qr.jpg}"/>
                        </div>
                    </div>


                    <div class="clearfix"></div>

                </div>
                <div class="links" align="center" style="height: 82px;">
                    <a href="javascript:void(0)" style="z-index: 898989;">
                        <img class="weixinimg" th:src="@{/static/images/index/erweima.png}" style="display: none;"/>

                        <div class="foot_img weixin showweixin">
                        </div>
                    </a>
                    <a target="_blank" href="http://www.weibo.com/u/5269383334">
                        <div class="foot_img weibo">
                        </div>
                    </a>
                    <a target="_blank" href="http://wpa.qq.com/msgrds">
                        <div class="foot_img qq">
                        </div>
                    </a>
                </div>
                <div class="links" style="border-top: 0px solid #666;padding-top: 5px;">
                    <!--
                        <div class="col-md-12" style="color:#999">
                            友情链接：<a style="color:#999" title="日本酒店预订" target="_blank" href="http://travel.rakuten.cn/?scid=we_xbe_hp0001">日本酒店预订</a>&nbsp<a style="color:#999" title="台湾民宿" target="_blank" href="http://minsu.taiwandao.tw">台湾民宿</a>&nbsp<a style="color:#999" title="韩国自由行" target="_blank" href="http://www.zaiseoul.com">韩国自由行</a>&nbsp<a style="color:#999" title="韩你玩" target="_blank" href="http://www.hanniwan.com">韩国民宿</a>&nbsp
                        </div>
                         -->
                    <div class="col-md-12">
                        <div class="text-center" style="margin-left: 116px;">© xianbei.Co.,Ltd.
                            <div class="pull-right" style="color:#777">京ICP备15004700号</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script th:src="@{/static/comp/bootstrap-3.3.5/dist/js/bootstrap.min.js}"></script>
    <script th:src="@{/static/comp/magicsuggest-master/magicsuggest.js}"></script>
    <script th:src="@{/static/js/index/jquery.mailAutoComplete-4.0.js}"></script>
    <script th:src="@{/static/js/index/common.js}"></script>

</div>
</body>
</html>