<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>CKEditor Sample</title>
    <style>
        form {
            margin: 0;
        }
        textarea {
            display: block;
        }
    </style>
    <script th:src="@{/static/comp/kindeditor-4.1.5/kindeditor-all.min.js}"/>
    <script th:src="@{/static/comp/kindeditor-4.1.5/lang/zh_CN.js}"/>
    <script>
        var editor;
        KindEditor.ready(function(K) {
            editor = K.create('textarea[name="content"]', {
                allowFileManager : true,
                resizeType : 1,
                allowPreviewEmoticons : false,
                allowImageUpload : true,
                items : [
                    'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                    'insertunorderedlist', '|', 'emoticons', 'image', 'link']
            });
        });
    </script>
</head>
<body id="main">

<h3>默认模式</h3>
<form>
    <textarea name="content" style="width:700px;height:200px;visibility:hidden;">KindEditor</textarea>
</form>

</body>
</html>